# 2026-04-otus-spring-Pyrikov

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestServiceImpl.java
hw02-annotation-config/src/main/resources/: application.properties
hw02-annotation-config/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/service/: TestServiceImplTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
hw03-spring-boot/src/test/java/ru/otus/service/: TestServiceImplTest.java
hw03-spring-boot/src/test/resources/: questions_ru.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/domain/: TestResult.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java  StreamsIOService.java  TestServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: CommandTestStudent.java  TestStudentCommands.java
hw04-spring-shell/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/: CommonHwTest.java
hw04-spring-shell/src/test/java/ru/otus/service/: TestServiceImplTest.java
hw04-spring-shell/src/test/resources/: questions.csv
hw05-jdbc/: pom.xml
hw05-jdbc/src/main/java/ru/otus/hw/models/: Book.java
hw05-jdbc/src/main/resources/: application.yml
hw05-jdbc/src/main/resources/db/migration/1.0/: V1_1__create_authors_table.sql  V1_2__create_genres_table.sql  V1_3__create_books_table.sql  V1_4__create_books_genres_table.sql
hw05-jdbc/src/main/resources/db/migration/data/: R__0003_add_books.sql
hw05-jdbc/src/test/resources/: application.yml
hw05-jdbc/src/test/resources/db/migration/test-data/: R__0002_add_genres.sql
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  CommentCommands.java  GenreCommands.java
hw06-jpa/src/main/java/ru/otus/hw/dto/: BookDto.java  CommentDto.java
hw06-jpa/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06-jpa/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  CommentService.java  CommentServiceImpl.java  GenreService.java
hw06-jpa/src/main/resources/db/migration/1.0/: V1_2__create_genres_table.sql  V1_5__create_comments_table.sql
hw06-jpa/src/test/java/ru/otus/hw/models/: ModelsCommonTest.java
hw06-jpa/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06-jpa/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  CommentServiceImplTest.java
hw06-jpa/src/test/resources/db/migration/test-data/: R__0001_add_authors.sql  R__0003_add_books.sql  R__0005_add_comments.sql
hw07-spring-data-jpa/: pom.xml
hw07-spring-data-jpa/src/main/resources/: application.yml
hw08-mongo-db/: docker-compose.yml  pom.xml
hw08-mongo-db/src/main/java/ru/otus/hw/: Application.java
hw08-mongo-db/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08-mongo-db/src/main/java/ru/otus/hw/dto/: AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  GenreRequestDto.java  GenreResponseDto.java
hw08-mongo-db/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw08-mongo-db/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08-mongo-db/src/main/java/ru/otus/hw/mongock/changelog/: ChangelogV1Shema.java  ChangelogV2Data.java
hw08-mongo-db/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java  GenreRepository.java
hw08-mongo-db/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08-mongo-db/src/main/resources/: application.yml
hw08-mongo-db/src/test/java/ru/otus/hw/config/: TestMongockConfig.java
hw08-mongo-db/src/test/java/ru/otus/hw/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java
hw08-mongo-db/src/test/java/ru/otus/hw/service/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java
hw08-mongo-db/src/test/resources/: application-test.yml  application.yml
hw09-spring-view/: pom.xml
hw09-spring-view/src/main/resources/: application.yml
hw09-spring-view/src/main/resources/db/migration/1.0/: V1_1__create_authors_table.sql  V1_3__create_books_table.sql  V1_4__create_books_genres_table.sql
hw09-spring-view/src/main/resources/templates/authors/: detail.html  list.html
hw09-spring-view/src/main/resources/templates/books/: create.html  detail.html  edit.html  list.html
hw09-spring-view/src/main/resources/templates/comments/: create.html  detail.html  edit.html  list.html
hw09-spring-view/src/main/resources/templates/error/: error.html
hw09-spring-view/src/main/resources/templates/genres/: list.html
(+73 files in other folders)
